DB_NAME=database
DB_USER=app1
DB_PASSWORD=pass
DB_PORT=5432
DB_HOST=db
SECRET_KEY=django-secret-key
DEBUG=False
ALLOWED_HOSTS=127.0.0.1, 0.0.0.0
AUTH_API_LOGIN_URL=http://auth:8001/api/v1/auth/login
NGINX_SET_REAL_IPS_FROM=192.168.x.x
JWT_SECRET_KEY=jsdbfjks123ssAd
JWT_ALGORITHM=HS256