APP_CONFIG__RUN__PROJECT_NAME=movies
APP_CONFIG__RUN__HOST=0.0.0.0
APP_CONFIG__RUN__PORT=8001

APP_CONFIG__DB__HOST=localhost
APP_CONFIG__DB__PORT=5432
APP_CONFIG__DB__DB_NAME=movies_database
APP_CONFIG__DB__USER=postgres
APP_CONFIG__DB__PASSWORD=postgres
APP_CONFIG__DB__ECHO=0
APP_CONFIG__DB__ECHO_POOL=0
APP_CONFIG__DB__POOL_SIZE=50
APP_CONFIG__DB__MAX_OVERFLOW=10

APP_CONFIG__CACHE__HOST=localhost
APP_CONFIG__CACHE__PORT=6379

APP_CONFIG__ACCESS_TOKEN__JWT_ENCODE_SECRET=jsdbfjks123ssAd
APP_CONFIG__ACCESS_TOKEN__LIFETIME_SECONDS=3600
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=LSLSbhbdhjasd12ss
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=JBDfskndsKdk331
